Windows/Settings.xaml

<Window x:Class="DcimIngester.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="DCIM Ingester Settings" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" SizeToContent="Height" Icon="../Icon.ico">

    <StackPanel Margin="10">
        <TextBlock Text="Ingest Destination" Margin="0,0,0,5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="destinationTextBox" IsReadOnly="True" TextChanged="DestinationTextBox_TextChanged"/>
            <Button Content="..." Click="SelectDestButton_Click" Grid.Column="2"/>
        </Grid>

        <TextBlock Text="File Organisation" Margin="0,10,0,5"/>
        <ComboBox x:Name="structureComboBox" SelectionChanged="StructureComboBox_SelectionChanged">
            <ComboBox.Items>
                <ComboBoxItem Content="Destination\YYYY\MM\DD"/>
                <ComboBoxItem Content="Destination\YYYY\YYYY-MM-DD"/>
                <ComboBoxItem Content="Destination\YYYY-MM-DD"/>
            </ComboBox.Items>
        </ComboBox>

        <CheckBox x:Name="deleteCheckBox" Content="Delete original files after ingest" Margin="-1,13,0,0" Checked="DeleteCheckBox_CheckedChanged" Unchecked="DeleteCheckBox_CheckedChanged"/>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="versionText" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"/>
            <Button x:Name="saveButton" Content="Save" FontWeight="Bold" Click="SaveButton_Click" Grid.Column="3"/>
            <Button Content="Cancel" Click="CancelButton_Click" IsCancel="True" Grid.Column="5"/>
        </Grid>
    </StackPanel>
</Window>
