Windows/Settings.xaml

<Window x:Class="DcimIngester.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="DCIM Ingester Settings" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded" SizeToContent="Height" Icon="../Icon.ico">

    <StackPanel Margin="10">
        <TextBlock Text="Ingest Destination" Margin="0,0,0,5"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TextBoxDestDir" IsReadOnly="True" TextChanged="TextBoxDestDir_TextChanged"/>
            <Button x:Name="ButtonBrowseDest" Content="..." Click="ButtonBrowseDest_Click" Grid.Column="2"/>
        </Grid>

        <TextBlock Text="File Organisation" Margin="0,10,0,5"/>
        <ComboBox x:Name="ComboBoxDestStruc" SelectionChanged="ComboBoxDestStruc_SelectionChanged">
            <ComboBox.Items>
                <ComboBoxItem Content="Destination\YYYY\MM\DD"/>
                <ComboBoxItem Content="Destination\YYYY\YYYY-MM-DD"/>
                <ComboBoxItem Content="Destination\YYYY-MM-DD"/>
            </ComboBox.Items>
        </ComboBox>

        <CheckBox x:Name="CheckBoxDelete" Content="Delete original files after ingest" Margin="-1,13,0,0" Checked="CheckBoxDelete_CheckedChanged" Unchecked="CheckBoxDelete_CheckedChanged"/>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonSave" Content="Save" FontWeight="Bold" Click="ButtonSave_Click" Grid.Column="1"/>
            <Button x:Name="ButtonCancel" Content="Cancel" Click="ButtonCancel_Click" IsCancel="True" Grid.Column="3"/>
        </Grid>
    </StackPanel>
</Window>
