Ingesting/IngestItem.xaml

<UserControl x:Class="DcimIngester.Controls.IngestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             Width="364" Height="140" FontSize="14" Foreground="White" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="NotifButton.Static.Background" Color="#FF292929"/>
        <SolidColorBrush x:Key="NotifButton.Static.Border" Color="#FF3D3D3D"/>
        <SolidColorBrush x:Key="NotifButton.Static.Foreground" Color="White"/>
        <SolidColorBrush x:Key="NotifButton.MouseOver.Background" Color="#FF2F2F2F"/>
        <SolidColorBrush x:Key="NotifButton.MouseOver.Border" Color="#FF434343"/>
        <SolidColorBrush x:Key="NotifButton.Pressed.Background" Color="#FF232323"/>
        <SolidColorBrush x:Key="NotifButton.Pressed.Border" Color="#FF2A2A2A"/>
        <SolidColorBrush x:Key="NotifButton.Pressed.Foreground" Color="#FFCBCBCB"/>
        <SolidColorBrush x:Key="NotifButton.Disabled.Background" Color="#FF5A5A5A"/>
        <SolidColorBrush x:Key="NotifButton.Disabled.Foreground" Color="#FFAAAAAA"/>

        <Style x:Key="NotifButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Padding" Value="0,0,0,2"/>
            <Setter Property="Background" Value="{StaticResource NotifButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource NotifButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource NotifButton.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="4" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource NotifButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource NotifButton.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource NotifButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource NotifButton.Pressed.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource NotifButton.Pressed.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource NotifButton.Disabled.Background}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource NotifButton.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="#FF1C1C1C" BorderThickness="1" BorderBrush="#FF525252" CornerRadius="8">
        <Grid Margin="15">
            <Grid x:Name="promptGrid">
                <TextBlock x:Name="promptText" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Style="{DynamicResource NotifButtonStyle}" Content="Ingest Files" Click="StartIngestButton_Click"/>
                    <Button Style="{DynamicResource NotifButtonStyle}" Content="Dismiss" Click="DismissIngestButton_Click" Grid.Column="2"/>
                </Grid>
            </Grid>

            <Grid x:Name="ingestGrid" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock x:Name="ingestText1" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="theProgressBar" Height="5" Margin="0,8,0,0" VerticalAlignment="Top" Background="#FF494949" Foreground="#FF0078D4" BorderThickness="0"/>

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="ingestText2" VerticalAlignment="Top" Foreground="#FFCBCBCB"/>
                        <TextBlock x:Name="ingestPercentText" Text="0%" Foreground="#FFCBCBCB" Grid.Column="2"/>
                    </Grid>
                </StackPanel>

                <Button x:Name="cancelIngestButton" Style="{DynamicResource NotifButtonStyle}" Content="Cancel" Click="CancelIngestButton_Click" VerticalAlignment="Bottom"/>

                <Grid x:Name="ingestButtonsGrid" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="retryIngestColDef" Width="0"/>
                        <ColumnDefinition x:Name="openFolderColDef" Width="0"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="retryIngestButton" Style="{DynamicResource NotifButtonStyle}" Content="Retry" Margin="0,0,8,0" Click="RetryIngestButton_Click" Visibility="Collapsed"/>
                    <Button x:Name="openFolderButton" Style="{DynamicResource NotifButtonStyle}" Content="Open Folder" Margin="0,0,8,0" Click="OpenFolderButton_Click" Visibility="Collapsed" Grid.Column="1"/>
                    <Button Style="{DynamicResource NotifButtonStyle}" Content="Dismiss" Click="DismissIngestButton_Click" Grid.Column="2"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
