Ingesting/IngestItem.xaml

<UserControl x:Class="DcimIngester.Controls.IngestItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             Width="364" Height="140" FontSize="14" Foreground="White" Loaded="UserControl_Loaded">

    <Border Background="#FF1C1C1C" BorderThickness="1" BorderBrush="#FF525252" CornerRadius="8">
        <Grid Margin="15">
            <Grid x:Name="GridPrompt">
                <TextBlock x:Name="TextPrompt" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Grid VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonPromptStart" Style="{DynamicResource ButtonStyle}" Content="Ingest Files" Click="ButtonPromptStart_Click"/>
                    <Button x:Name="ButtonPromptDismiss" Style="{DynamicResource ButtonStyle}" Content="Dismiss" Click="ButtonDismiss_Click" Grid.Column="2"/>
                </Grid>
            </Grid>

            <Grid x:Name="GridIngest" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Top">
                    <TextBlock x:Name="TextIngest1" VerticalAlignment="Top"/>
                    <ProgressBar x:Name="ProgressBar1" Height="5" Margin="0,8,0,0" VerticalAlignment="Top" Background="#FF494949" Foreground="#FF0078D4" BorderThickness="0"/>

                    <Grid Margin="0,8,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="TextIngest2" VerticalAlignment="Top" Foreground="#FFCBCBCB"/>
                        <TextBlock x:Name="TextIngestPercent" Text="0%" Foreground="#FFCBCBCB" Grid.Column="2"/>
                    </Grid>
                </StackPanel>

                <Button x:Name="ButtonIngestCancel" Style="{DynamicResource ButtonStyle}" Content="Cancel" Click="ButtonIngestCancel_Click" VerticalAlignment="Bottom"/>

                <Grid x:Name="GridIngestButtons" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColDefIngestRetry" Width="0"/>
                        <ColumnDefinition x:Name="ColDefIngestOpen" Width="0"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="ButtonIngestRetry" Style="{DynamicResource ButtonStyle}" Content="Retry" Margin="0,0,8,0" Click="ButtonIngestRetry_Click" Visibility="Collapsed"/>
                    <Button x:Name="ButtonIngestOpen" Style="{DynamicResource ButtonStyle}" Content="Open Folder" Margin="0,0,8,0" Click="ButtonIngestOpen_Click" Visibility="Collapsed" Grid.Column="1"/>
                    <Button x:Name="ButtonIngestDismiss" Style="{DynamicResource ButtonStyle}" Content="Dismiss" Click="ButtonDismiss_Click" Grid.Column="2"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
